{
  "name": "salesautopilot-meeting-agent",
  "version": "1.0.0",
  "description": "SalesAutopilot meeting transcript analyzer agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "cli": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
